# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".
lst = list(map(int, input().split()))
dct = {num: 'четное' if num % 2 == 0 else 'нечетное' for num in lst}
print(dct)
