# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)
dct = {'яблоко': 'apple', 'банан': 'banana', 'красный': 'red', 'синий': 'blue'}
print('Список доступных слов:', '\n'.join(list(dct.keys())), sep='\n')
word = input('Введите слово для перевода: ').lower()
try:
    print(dct[word])
except KeyError:
    print('Нет такого слова')
